{
  "name": "snapsave-media-downloader",
  "version": "2.1.1",
  "description": "Download Instagram, Facebook and TikTok media using snapsave.app downloader",
  "type": "module",
  "scripts": {
    "start": "bun run ./main.ts",
    "watch": "bun run --watch ./main.ts"
  },
  "keywords": [
    "instagram",
    "facebook",
    "tiktok",
    "downloader",
    "media",
    "photo",
    "video",
    "url",
    "image",
    "download"
  ],
  "author": "ahmedrangel",
  "license": "MIT",
  "devDependencies": {
    "@stylistic/eslint-plugin": "^2.11.0",
    "@types/node": "^22.10.1",
    "@typescript-eslint/parser": "^8.16.0",
    "changelogen": "^0.5.7",
    "eslint": "^9.14.0",
    "typescript": "^5.7.2",
    "unbuild": "^2.0.0",
    "vitest": "^2.1.6"
  },
  "dependencies": {
    "@types/bun": "^1.2.11",
    "@types/node-telegram-bot-api": "^0.64.8",
    "btch-downloader": "^4.0.9",
    "node-telegram-bot-api": "^0.66.0",
    "snapsave-media-downloader": "^2.2.1"
  },
  "packageManager": "pnpm@9.14.4"
}
